<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>


<ScrollPane id="rootPane" fx:controller="pawelwlk.metabolic.Controller"
            styleClass="main-panel"

            xmlns:fx="http://javafx.com/fxml">
    <VBox>

        <Label text="Height (m):" /> <TextField fx:id="heightField"/>
        <Label text="Weight (kg):" />	<TextField fx:id="weightField"/>
        <Label text="Age:" />	<TextField fx:id="ageField"/>
        <Label text="Sex:" />	<ComboBox fx:id="sexField"/>
        <Label text="Activity Level:" />	<ComboBox fx:id="activityField"/>

        <HBox>
            <VBox>
                <Button text="Calculate Body Mass Index" onAction="#calculateBMI"/>
                <Label fx:id="bmiLabel" styleClass="hello-message"/>
            </VBox>

            <VBox>
                <Button text="Calculate Basic Metabolic Rate" onAction="#calculateBMR"/>
                <Label fx:id="bmrLabel" styleClass="hello-message"/>
            </VBox>

            <VBox>
                <Button text="Calculate Total Metabolic Rate" onAction="#calculateTMR"/>
                <Label fx:id="tmrLabel" styleClass="hello-message"/>
            </VBox>

        </HBox>

        <Label fx:id="exceptionLabel" styleClass="exception-message"/>
    </VBox>

</ScrollPane>